# struggle

./: README.md  pom.xml
struggle-note/: pom.xml
struggle-note/src/main/java/com/struggle/base/enumdemo/: Day2.java  EnumDemo.java  enum.md
struggle-note/src/main/java/com/struggle/base/exception/: exception.md
struggle-note/src/main/java/com/struggle/base/filterAndInterceptor/: 过滤器和拦截器.MD
struggle-note/src/main/java/com/struggle/base/java8/: DateUtil.java  TestLambda1.java  TestLambda2.java  TestLambda3.java  TestLambda4.java  TestLambda5.java  TestLocalDateTime.java  java8新特性.MD
struggle-note/src/main/java/com/struggle/base/javaBase/: FileUtil.java  泛型.MD
struggle-note/src/main/java/com/struggle/base/jvm/: Day_0720_类加载机制.MD  jvm.md  内存分区.MD  类加载机制.MD
struggle-note/src/main/java/com/struggle/base/list/: List.md
struggle-note/src/main/java/com/struggle/base/network/: network.md
struggle-note/src/main/java/com/struggle/base/reflection/: ReflectSample.java  Robot.java
struggle-note/src/main/java/com/struggle/base/thread/: ThreadUtil.java  java锁.md  thread.md  并发编程.MD
struggle-note/src/main/java/com/struggle/base/volatileTest/: volatile.md
struggle-note/src/main/java/com/struggle/dataStructure/: dataStructure.md
struggle-note/src/main/java/com/struggle/dataStructure/img/: 树.vsdx
struggle-note/src/main/java/com/struggle/database/: normal.md
struggle-note/src/main/java/com/struggle/database/mysql/: 02.索引.MD  04.事务.MD  05.next-key lock.MD  explain.MD  索引.MD  索引失效.MD
struggle-note/src/main/java/com/struggle/design/: design.md
struggle-note/src/main/java/com/struggle/design/abstractFactory/: AbstractYellowHuman.java  FemaleBlackHuman.java  FemaleYellowHuman.java  MaleBlackHuman.java  MaleFactory.java  MaleWhiteHuman.java  NvWa.java
struggle-note/src/main/java/com/struggle/design/adapter/: Adapter220V.java  ImportedTV.java
struggle-note/src/main/java/com/struggle/design/decorate/: TianESkin.java
struggle-note/src/main/java/com/struggle/design/factory/: Car.java  Mobile.java  ProductFactory.java
struggle-note/src/main/java/com/struggle/design/observer/: AbstractInfo.java  SleepInfo.java  StudyInfo.java
struggle-note/src/main/java/com/struggle/design/singleton/: Emperor.java  HungrySingleModel.java  Minister.java  SingletonTest.java  WangXiaoMei.java
struggle-note/src/main/java/com/struggle/design/strategy/: ExclusiveVIP.java  TradeTest.java  VIP.java
struggle-note/src/main/java/com/struggle/enumdemo/: Day2.java  EnumDemo.java  enum.md
struggle-note/src/main/java/com/struggle/enumdemo/demo1/: EnumDemo2.java  EnumDemo4.java  Food1.java  Meal.java  TypeOfFood.java  food.java  sport.java
struggle-note/src/main/java/com/struggle/enumdemo/singleton/: SingletonEnum.java
struggle-note/src/main/java/com/struggle/exception/: exception.md
struggle-note/src/main/java/com/struggle/exception/file/: test.txt
struggle-note/src/main/java/com/struggle/exception/img/: 异常.vsdx
struggle-note/src/main/java/com/struggle/exception/test/: ExceptionTest.java  MyInput.java
struggle-note/src/main/java/com/struggle/io/: io.md
struggle-note/src/main/java/com/struggle/io/file/: data.txt  filePut.txt  filewrite.txt  object.txt  trans.txt
struggle-note/src/main/java/com/struggle/io/img/: AIO.vsdx  BIO.vsdx  io操作.vsdx
struggle-note/src/main/java/com/struggle/io/test/: CharTest.java  IoTest.java
struggle-note/src/main/java/com/struggle/java8/: DateUtil.java  TestLambda1.java  TestLambda2.java  TestLambda3.java  TestLambda4.java  TestLambda5.java  TestLocalDateTime.java  java8新特性.MD
struggle-note/src/main/java/com/struggle/java8/stream/: Dish.java  DishFilter.java  DishGroup.java  TestStream.java  Type.java
struggle-note/src/main/java/com/struggle/javaBase/: Day_0723_集合.MD  FileUtil.java  集合.MD
struggle-note/src/main/java/com/struggle/javaBase/domain/: Customer.java  Employee.java  Person.java  User.java  UserA.java  UserB.java
struggle-note/src/main/java/com/struggle/javaBase/generics/: Animal.java  Dog.java  GenericsTest.java  Test.java
struggle-note/src/main/java/com/struggle/javaBase/reflects/: CustomerService.java  Demo.java  ReflectTest01.java  ReflectTest02_class.java  ReflectTest02_forName.java  ReflectTest02_getClass.java  ReflectTest03.java  ReflectTest04.java  ReflectTest05.java  ReflectTest06.java  ReflectTest07.java  ReflectTest08.java  ReflectTest09.java  ReflectTest10.java  Test.java  classInfo.properties
struggle-note/src/main/java/com/struggle/jvm/: jvm.md  object.md  类加载机制.MD
struggle-note/src/main/java/com/struggle/jvm/GC/: GCDemo1.java  GCDemo2.java  GCTest03.java
struggle-note/src/main/java/com/struggle/jvm/classCheck/: Singleton.java
struggle-note/src/main/java/com/struggle/jvm/classLoad/: ClassLoadTest.java
struggle-note/src/main/java/com/struggle/jvm/img/: 可达性分析.vsdx  垃圾回收算法.vsdx
struggle-note/src/main/java/com/struggle/jvm/jol/: JolTest.java
struggle-note/src/main/java/com/struggle/jvm/unlock/: Person.java
struggle-note/src/main/java/com/struggle/linux/java/: 安装java.md
struggle-note/src/main/java/com/struggle/linux/linux/: linux操作学习.md
struggle-note/src/main/java/com/struggle/linux/mysql/: 安装mysql.md
struggle-note/src/main/java/com/struggle/maven/: maven.md
struggle-note/src/main/java/com/struggle/memory/: memory.md
struggle-note/src/main/java/com/struggle/mysql/: B树和B+树.MD  索引.MD
struggle-note/src/main/java/com/struggle/network/: network.md
struggle-note/src/main/java/com/struggle/network/img/: 三次握手.vsdx  (+1 more)
struggle-note/src/main/java/com/struggle/object/: 类加载机制.MD
struggle-note/src/main/java/com/struggle/reflection/: Robot.java
struggle-note/src/main/java/com/struggle/thread/: Day_0719_锁.MD  ThreadUtil.java  java锁.md  thread.md  并发编程.MD
struggle-spring/: pom.xml
struggle-spring/doc/: SpringBoot.md
struggle-spring/src/main/java/com/struggle/spring/: StruggleSpringApplication.java
struggle-spring/src/main/resources/: application.yml
struggle-spring/src/main/resources/mapper/: UserMapper.xml
struggle-spring/src/test/java/com/struggle/spring/: StruggleSpringApplicationTests.java
(+317 files in other folders)
